{
  "name": "dctm-query",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "documentum",
    "dfc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "java": "^0.9.1"
  }
}
